[dohtml]
<div class="mythsq-bpost pstyle3-bg">
    <div class="mythpstyle-bigimg" style="background: url('IMAGEURLHERE');"></div>
    <div class="mythpstyle2-right">
        Content goes here. <b>bold.</b> <i>italic.</i> <b><i>bolded italic.</i></b> <u>underlined text.</u>

        <mythpstyle2-tag>
            <span>firstname lastname</span>
        </mythpstyle2-tag>
    </div>
    <div class="mythpstyle3-lyrics">
        <img src="IMAGEURLHERE" class="mythpstyle3" />
        <myth5>Fusce mattis bibendum felis,</myth5>
        <myth3 class="gradient">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</myth3>
    </div>
</div>

<style>

/*** thread templates ***/
  
.mythsq-bpost, pstyle2-tag span {
	box-shadow: var(--box-shadow);
}

.mythpstyle3-lyrics:after, .sq-bpost:before {
	background: var(--gradient-bg);
	top: 0;
	width: 100%;
	content: "";
	left: 0;
}

.mythsq-bpost.pstyle2-bg, .sq-bpost.sq-pstyle4 {
	grid-template-columns: 0fr 1fr;
	grid-auto-rows: -webkit-max-content;
	grid-auto-rows: max-content;
	display: grid;
}

.mythsq-bpost-fancy div, palette-img {
	-webkit-filter: grayscale(100%) contrast(110%) brightness(110%);
	filter: grayscale(100%) contrast(110%) brightness(110%);
	mix-blend-mode: multiply;
}

.mythsq-bpost {
	width: 85%;
	margin: 20px auto;
	border-radius: 20px;
	background: var(--bg2);
	overflow: hidden;
	border: 2px solid var(--border);
	position: relative;
	padding: 50px;
}

.mythsq-bpost:before {
	height: 10px;
	position: absolute;
	border-radius: 20px;
	z-index: 3;
}

.mythsq-bpost i {
	background: var(--ggradient) !important;
	-webkit-background-clip: text !important;
	background-clip: text !important;
	color: transparent !important;
	-webkit-box-decoration-break: clone !important;
	box-decoration-break: clone !important;
	text-shadow: none;
}

.mythsq-bpost u {
	background: var(--ggradient) no-repeat bottom left/100% 1.5px;
	text-decoration: none;
	padding: 4px !important;
	line-height: 220%;
}

img.mythpstyle1 {
	float: left;
	margin: 10px 10px 15px 15px;
}

.mythsq-bpost.pstyle2-bg:after {
	content: "";
	background: var(--gradient-bg);
	position: absolute;
	top: 10px;
	left: 0;
	width: 70px;
	height: 100%;
	background-size: cover;
	-webkit-filter: opacity(.6);
	filter: opacity(.6);
}

.mythpstyle2-left {
	margin-left: -22px;
	width: 85px;
	height: 100%;
}

.mythpstyle2-right {
	margin-left: 10px;
	padding: 15px;
}

pstyle2-tag {
	display: flex;
	margin: 20px 0;
}

pstyle2-tag span {
	background: rgb(var(--gbg1));
	padding: 3px 9px;
	border-radius: 10px;
	border: 1px solid var(--border);
	text-shadow: none;
	text-transform: uppercase;
	font-size: var(--extrasmalltext);
	color: #fbfbfb;
	letter-spacing: 2px;
}

.mythpstyle3-lyrics {
	display: flex;
	flex-wrap: wrap;
	background: var(--rgbbackground);
	border: 1px solid var(--border);
	margin: 20px -50px -50px;
	padding: 35px;
	position: relative;
}

.mythpstyle-bigimg, .sq-bpost-fancy {
	width: 130%;
	margin: -40px -40px 40px -50px;
}

.mythpstyle3-lyrics h3 {
	max-width: 75%;
	margin: 0;
	text-align: left;
	padding: 5px;
}

.mythpstyle3-lyrics h5 {
	min-width: 100%;
	margin: 0 0 -5px 10px;
	letter-spacing: 2px;
	opacity: .7;
	text-shadow: var(--text-shadow);
}

.mythpstyle4-col1 palette, palette-img-wrap {
	border-radius: 15px;
	margin: 12px auto;
	display: block;
	width: 60px;
	height: 60px;
	box-shadow: var(--box-shadow);
}

.mythpstyle3-lyrics:after {
	position: absolute;
	height: 100%;
	background-size: cover;
	-webkit-filter: opacity(.4);
	filter: opacity(.4);
}

.mythpstyle3-decal {
	font-size: 110px;
	position: absolute;
	top: 20px;
	right: 20px;
	opacity: .25;
}

.mythpstyle-bigimg {
	background: url(https://placehold.co/250x450);
	background-size: cover !important;
	box-shadow: var(--box-shadow);
	height: 250px;
	border-bottom: 3px solid var(--border);
}

.mythsq-bpost-fancy, palette-img-wrap {
	background: var(--lineargradient);
}

.mythsq-bpost.sq-pstyle4 {
	contain: paint;
}

.mythsq-bpost.sq-pstyle4 palette:last-of-type {
	background: var(--lineargradient) !important;
}

.mythpstyle4-col1 {
	height: 100%;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.mythpstyle4-col1 palette {
	border: 4px solid var(--border);
}

.mythpstyle4-col1 img {
	width: 60px !important;
	height: 60px !important;
}

.mythsq-bpost .sq-pstyle5 {
	display: grid;
	grid-template-columns: 20% 80%;
}

.mythsq-bpost-fancy {
	height: 250px;
}

.mythsq-bpost-fancy div {
	background: url(https://i.ibb.co/DKFqLP7/photo-1492633423870-43d1cd2775eb.png) center/cover;
	width: 100%;
	height: 250px;
}

.mythsq-pstyle5-lyrics {
	margin-bottom: 15px;
	position: relative;
}

.mythsq-pstyle5-lyrics h5 {
	opacity: .7;
	letter-spacing: 2px;
	line-height: 1.2;
}

.mythsq-pstyle5-lyrics span {
	color: rgb(var(--gbg1));
}

.mythsq-pstyle5-lyrics i {
	font-size: 110px;
	position: absolute;
	top: 20px;
	left: 20px;
	opacity: .25;
	transform: rotate(-10deg);
}

palette-img-wrap {
	border: 4px solid var(--bg3);
	position: relative;
	overflow: hidden;
}

palette-img {
	display: block;
	background: url(https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?q=80&w=3570&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center;
	background-size: cover !important;
	width: 60px;
	height: 60px;
	border-radius: 15px;
}

.mythsq-bpost.pstyle1-bg:after {
	content: "";
	background: var(--gradient-bg);
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 95px;
	background-size: cover;
	-webkit-filter: opacity(.6);
	filter: opacity(.6);
}

.mythpstyle1-bg-wrap {
	position: relative;
	z-index: 3;
	margin-top: 70px;
}

img.mythpstyle3 {
	border: 1px solid var(--border);
	position: absolute !important;
	right: 35px;
}

.mythsq-bpost img {
	z-index: 2;
	width: 80px;
	height: 80px;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	border: 2px solid var(--border);
	background: var(--gradient-bg);
	padding: 4px;
	position: relative;
}
.mythsq-at-post {
	padding: 20px;
	border-radius: 20px;
	contain: paint;
	border: 1px solid var(--border);
	box-shadow: var(--box-shadow);
	background: var(--bg3);
	width: 75%;
	margin: auto;
	position: relative;
}

.mythsq-at-post h5 {
	letter-spacing: 2px;
	text-align: left;
	padding: 10px 20px;
	background: var(--rgbbackground);
	border-radius: 20px;
	box-shadow: var(--box-shadow);
	border: 1px solid var(--border);
	margin: 20px 0 20px 0;
	text-shadow: var(--text-shadow) !important;
}

.mythsq-at-pr:before {
	content: "";
	background: var(--ggradient);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: .25;
}

.mythsq-at-pr img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	object-fit: cover;
	opacity: 0.2;
	transform: scale(1.5);
	filter: contrast(2) grayscale(1);
}

.mythsq-at-pr {
	padding: 45px;
	display: flex;
	background: var(--bg3);
	border: 1px solid var(--border);
	box-shadow: var(--box-shadow);
	margin: -26px -26px 0 -26px;
	position: relative;
	contain: paint;
}

.mythsq-at-part2:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 350px;
	background-size: cover !important;
	background: var(--ggradient);
	-webkit-mask-image: url(https://i.ibb.co/cYXXwvc/border2.png);
	-webkit-mask-size: contain;
	mask-size: contain;
	mix-blend-mode: var(--flowerfilter);
	opacity: var(--floweropacity);
}

.mythsq-at-part2 {
	position: relative;
	min-height: 200px;
}

.mythsq-at-part2 .pstyle2-right {
	z-index: 3;
	position: relative;
	padding: 35px 15px!important;
}

.mythsq-at-part2 b, .sq-at-part2 i, .sq-at-post tag2 span b {
	background: var(--ggradient);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	text-shadow: none;
	min-height: 1.1em;
}

.mythsq-at-post tag2:before {
	content: "";
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background: var(--gradient-bg);
	opacity: .9;
}

.mythsq-at-post tag2:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 350px;
	background-size: cover !important;
	background: var(--ggradient);
	-webkit-mask-image: url(https://i.ibb.co/cYXXwvc/border2.png);
	-webkit-mask-size: contain;
	mask-size: contain;
	mix-blend-mode: var(--flowerfilter);
	opacity: var(--floweropacity);
}

.mythsq-at-post tag2 {
	letter-spacing: 2px;
	padding: 15px;
	background: var(--bg0);
	box-shadow: var(--box-shadow);
	border: 1px solid var(--border);
	margin: 20px 0 20px 0;
	text-shadow: var(--text-shadow) !important;
	position: relative;
	contain: paint;
	text-align: right;
	display: flex;
	margin: -20px;
	justify-content: flex-end;
	border-radius: 0 0 20px 20px;
}

.mythsq-at-post tag2 span {
	padding: 4px 12px;
	background: var(--bg2);
	color: var(--text);
	margin: 5px;
	font-size: var(--extrasmalltext);
	position: relative;
	z-index: 3;
	border-radius: 20px;
	border: 1px solid var(--border);
	box-shadow: var(--box-shadow);
	text-transform: uppercase;
	font-weight: 700;
}

.mythsq-at-part2::first-letter {
	font-size: var(--largetext)!important;
	font-weight: 700;
	float: left;
	padding: 25px;
	font-family: var(--serif);
	background: var(--rgbbackground);
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	border: 1px solid var(--border);
	margin: 20px;
}


/*** root ***/

:root {
  /** Text Shadow **/
	--text-shadow-dark: -0.6px -0.6px 0 rgb(24, 24, 24, 0.2), 0.6px -0.6px 0 rgb(24, 24, 24, 0.2), -0.6px 0.6px 0 rgb(24, 24, 24, 0.2), 0.6px 0.6px 0 rgb(24, 24, 24, 0.2), 1px 1px 0 rgb(24, 24, 24, 0.2);
  /** Responsive Font Sizes **/
	--bodytext: clamp(0.9375rem, 0.925rem + 0.0625vw, 1rem);
	--extrasmalltext: clamp(0.7rem, 0.6625rem + 0.125vw, 0.8125rem);
	--smalltext: clamp(0.75rem, 0.7125rem + 0.1875vw, 0.9375rem);
	--mediumtext: clamp(1.5rem, 1.375rem + 0.625vw, 2.125rem);
	--largetext: clamp(2.5rem, 2.4908876500857633rem + 0.26801029159519724vw, 2.8125rem);
	--extralargetext: clamp(3.4375rem, 3.3125rem + 0.625vw, 4.0625rem);
  /** Fonts **/
	--serif: "DM Serif Text", serif;
	--sans: rethink sans, sans;
  /** Tabbed forum **/
	--margin-increment: 665px;
}

html.lightMode {
  /** background colors **/
	--bg0: rgb(229, 229, 229, 0.8);
	--bg1: rgb(236, 236, 236, 0.7);
	--bg2: rgb(241, 241, 241, 0.6);
	--bg3: rgb(246, 246, 246, 0.5);
	--rgbbackground: rgba(255, 255, 255, 0.4);
  /** images **/
	--bodypic: url("https://files.jcink.net/uploads2/lumiesq/Images/marble01edit_1_.jpg");
	--texture: url("https://i.ibb.co/X803X0p/subtle-dots.png");
	--flowerfilter: multiply;
	--floweropacity: 0.17;
  /**borders **/
	--borderdark: #ddd;
	--border: #fbfbfb;
	--box-shadow: 4px 4px 12px rgb(33 33 33 / 6%);
  /** Text **/
	--text: #696969;
	--text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;
	--text-shadow-thick: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

html.darkMode {
  /** background colors **/
	--bg0: rgb(24, 24, 24, 0.7);
	--bg1: rgb(34, 34, 34, 0.7);
	--bg2: rgb(40, 40, 40, 0.7);
	--bg3: rgb(48, 48, 48, 0.7);
	--rgbbackground: rgba(0, 0, 0, 0.35);
	--bodypic: url("https://files.jcink.net/uploads2/lumiesq/Images/marble01edit_2_.jpg");
	--texture: url("https://i.ibb.co/X803X0p/subtle-dots.png");
	--flowerfilter: soft-light;
	--floweropacity: 0.15;
  /** images **/
	--border: #333;
	--borderdark: #181818;
	--box-shadow: 4px 4px 12px rgb(33 33 33 / 6%);
  /** Text **/
	--text: #eee;
	--text-shadow: -0.6px -0.6px 0 #222, 0.6px -0.6px 0 #222, -0.6px 0.6px 0 #222, 0.6px 0.6px 0 #222, 1px 1px 0 #222;
	--text-shadow-thick: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 1px 1px 0 #222;
}

html {
	font: 500 var(--bodytext) / 1.85 var(--sans);
	scroll-behavior: smooth;
	color: var(--text);
	min-height: 0vw;
	overflow-x: hidden;
	letter-spacing: 0.5px;
}
/** Custom Scrollbars **/

fieldset::-webkit-scrollbar {
	width: 8px;
	background-color: var(--bg0);
	border: 1px solid var(--border);
	border-radius: 2px;
}

fieldset::-webkit-scrollbar-thumb {
	background: rgb(var(--gbg1));
	border: 1px solid var(--border);
}
/** Tooltips **/

#s-m-t-tooltip {
	z-index: 999999;
	font: 700 var(--bodytext) var(--sans);
	margin: 0 1vw;
	padding: 4px 8px;
	text-transform: lowercase;
	color: var(--text);
	background: var(--bg1);
	border-radius: 2px;
	border: 1px solid var(--border);
}
/** Hide images **/

img[src="https://"], img[src=""] {
	display: none;
}


</style>
[/dohtml]
