[dohtml]
<div class="mythsq-bpost pstyle3-bg">
    <div class="mythpstyle-bigimg" style="background: url('IMAGEURLHERE');"></div>
    <div class="mythpstyle2-right">
        Content goes here. <b>bold.</b> <i>italic.</i> <b><i>bolded italic.</i></b> <u>underlined text.</u>

        <mythpstyle2-tag>
            <span>firstname lastname</span>
        </mythpstyle2-tag>
    </div>
    <div class="mythpstyle3-lyrics">
        <img src="IMAGEURLHERE" class="mythpstyle3" />
        <myth5>Fusce mattis bibendum felis,</myth5>
        <myth3 class="gradient">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</myth3>
    </div>
</div>

<style>

/*** thread templates ***/
  
.mythsq-bpost, pstyle2-tag span {
	box-shadow: var(--box-shadow);
}

.mythpstyle3-lyrics:after, .sq-bpost:before {
	background: var(--gradient-bg);
	top: 0;
	width: 100%;
	content: "";
	left: 0;
}

.mythsq-bpost.pstyle2-bg, .sq-bpost.sq-pstyle4 {
	grid-template-columns: 0fr 1fr;
	grid-auto-rows: -webkit-max-content;
	grid-auto-rows: max-content;
	display: grid;
}

.mythsq-bpost-fancy div, palette-img {
	-webkit-filter: grayscale(100%) contrast(110%) brightness(110%);
	filter: grayscale(100%) contrast(110%) brightness(110%);
	mix-blend-mode: multiply;
}

.mythsq-bpost {
	width: 85%;
	margin: 20px auto;
	border-radius: 20px;
	background: var(--bg2);
	overflow: hidden;
	border: 2px solid var(--border);
	position: relative;
	padding: 50px;
}

.mythsq-bpost:before {
	height: 10px;
	position: absolute;
	border-radius: 20px;
	z-index: 3;
}

.mythsq-bpost i {
	background: var(--ggradient) !important;
	-webkit-background-clip: text !important;
	background-clip: text !important;
	color: transparent !important;
	-webkit-box-decoration-break: clone !important;
	box-decoration-break: clone !important;
	text-shadow: none;
}

.mythsq-bpost u {
	background: var(--ggradient) no-repeat bottom left/100% 1.5px;
	text-decoration: none;
	padding: 4px !important;
	line-height: 220%;
}

img.mythpstyle1 {
	float: left;
	margin: 10px 10px 15px 15px;
}

.mythsq-bpost.pstyle2-bg:after {
	content: "";
	background: var(--gradient-bg);
	position: absolute;
	top: 10px;
	left: 0;
	width: 70px;
	height: 100%;
	background-size: cover;
	-webkit-filter: opacity(.6);
	filter: opacity(.6);
}

.mythpstyle2-left {
	margin-left: -22px;
	width: 85px;
	height: 100%;
}

.mythpstyle2-right {
	margin-left: 10px;
	padding: 15px;
}

pstyle2-tag {
	display: flex;
	margin: 20px 0;
}

pstyle2-tag span {
	background: rgb(var(--gbg1));
	padding: 3px 9px;
	border-radius: 10px;
	border: 1px solid var(--border);
	text-shadow: none;
	text-transform: uppercase;
	font-size: var(--extrasmalltext);
	color: #fbfbfb;
	letter-spacing: 2px;
}

.mythpstyle3-lyrics {
	display: flex;
	flex-wrap: wrap;
	background: var(--rgbbackground);
	border: 1px solid var(--border);
	margin: 20px -50px -50px;
	padding: 35px;
	position: relative;
}

.mythpstyle-bigimg, .sq-bpost-fancy {
	width: 130%;
	margin: -40px -40px 40px -50px;
}

.mythpstyle3-lyrics h3 {
	max-width: 75%;
	margin: 0;
	text-align: left;
	padding: 5px;
}

.mythpstyle3-lyrics h5 {
	min-width: 100%;
	margin: 0 0 -5px 10px;
	letter-spacing: 2px;
	opacity: .7;
	text-shadow: var(--text-shadow);
}

.mythpstyle4-col1 palette, palette-img-wrap {
	border-radius: 15px;
	margin: 12px auto;
	display: block;
	width: 60px;
	height: 60px;
	box-shadow: var(--box-shadow);
}

.mythpstyle3-lyrics:after {
	position: absolute;
	height: 100%;
	background-size: cover;
	-webkit-filter: opacity(.4);
	filter: opacity(.4);
}

.mythpstyle3-decal {
	font-size: 110px;
	position: absolute;
	top: 20px;
	right: 20px;
	opacity: .25;
}

.mythpstyle-bigimg {
	background: url(https://placehold.co/250x450);
	background-size: cover !important;
	box-shadow: var(--box-shadow);
	height: 250px;
	border-bottom: 3px solid var(--border);
}

.mythsq-bpost-fancy, palette-img-wrap {
	background: var(--lineargradient);
}

.mythsq-bpost.sq-pstyle4 {
	contain: paint;
}

.mythsq-bpost.sq-pstyle4 palette:last-of-type {
	background: var(--lineargradient) !important;
}

.mythpstyle4-col1 {
	height: 100%;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.mythpstyle4-col1 palette {
	border: 4px solid var(--border);
}

.mythpstyle4-col1 img {
	width: 60px !important;
	height: 60px !important;
}

.mythsq-bpost .sq-pstyle5 {
	display: grid;
	grid-template-columns: 20% 80%;
}

.mythsq-bpost-fancy {
	height: 250px;
}

.mythsq-bpost-fancy div {
	background: url(https://i.ibb.co/DKFqLP7/photo-1492633423870-43d1cd2775eb.png) center/cover;
	width: 100%;
	height: 250px;
}

.mythsq-pstyle5-lyrics {
	margin-bottom: 15px;
	position: relative;
}

.mythsq-pstyle5-lyrics h5 {
	opacity: .7;
	letter-spacing: 2px;
	line-height: 1.2;
}

.mythsq-pstyle5-lyrics span {
	color: rgb(var(--gbg1));
}

.mythsq-pstyle5-lyrics i {
	font-size: 110px;
	position: absolute;
	top: 20px;
	left: 20px;
	opacity: .25;
	transform: rotate(-10deg);
}

palette-img-wrap {
	border: 4px solid var(--bg3);
	position: relative;
	overflow: hidden;
}

palette-img {
	display: block;
	background: url(https://images.unsplash.com/photo-1492633423870-43d1cd2775eb?q=80&w=3570&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center;
	background-size: cover !important;
	width: 60px;
	height: 60px;
	border-radius: 15px;
}

.mythsq-bpost.pstyle1-bg:after {
	content: "";
	background: var(--gradient-bg);
	position: absolute;
	top: 10px;
	left: 0;
	width: 100%;
	height: 95px;
	background-size: cover;
	-webkit-filter: opacity(.6);
	filter: opacity(.6);
}

.mythpstyle1-bg-wrap {
	position: relative;
	z-index: 3;
	margin-top: 70px;
}

img.mythpstyle3 {
	border: 1px solid var(--border);
	position: absolute !important;
	right: 35px;
}

.mythsq-bpost img {
	z-index: 2;
	width: 80px;
	height: 80px;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	border: 2px solid var(--border);
	background: var(--gradient-bg);
	padding: 4px;
	position: relative;
}
.mythsq-at-post {
	padding: 20px;
	border-radius: 20px;
	contain: paint;
	border: 1px solid var(--border);
	box-shadow: var(--box-shadow);
	background: var(--bg3);
	width: 75%;
	margin: auto;
	position: relative;
}

.mythsq-at-post h5 {
	letter-spacing: 2px;
	text-align: left;
	padding: 10px 20px;
	background: var(--rgbbackground);
	border-radius: 20px;
	box-shadow: var(--box-shadow);
	border: 1px solid var(--border);
	margin: 20px 0 20px 0;
	text-shadow: var(--text-shadow) !important;
}

.mythsq-at-pr:before {
	content: "";
	background: var(--ggradient);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: .25;
}

.mythsq-at-pr img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	position: absolute;
	top: 0;
	right: 0;
	-webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	mask-image: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
	object-fit: cover;
	opacity: 0.2;
	transform: scale(1.5);
	filter: contrast(2) grayscale(1);
}

.mythsq-at-pr {
	padding: 45px;
	display: flex;
	background: var(--bg3);
	border: 1px solid var(--border);
	box-shadow: var(--box-shadow);
	margin: -26px -26px 0 -26px;
	position: relative;
	contain: paint;
}

.mythsq-at-part2:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 350px;
	background-size: cover !important;
	background: var(--ggradient);
	-webkit-mask-image: url(https://i.ibb.co/cYXXwvc/border2.png);
	-webkit-mask-size: contain;
	mask-size: contain;
	mix-blend-mode: var(--flowerfilter);
	opacity: var(--floweropacity);
}

.mythsq-at-part2 {
	position: relative;
	min-height: 200px;
}

.mythsq-at-part2 .pstyle2-right {
	z-index: 3;
	position: relative;
	padding: 35px 15px!important;
}

.mythsq-at-part2 b, .sq-at-part2 i, .sq-at-post tag2 span b {
	background: var(--ggradient);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	text-shadow: none;
	min-height: 1.1em;
}

.mythsq-at-post tag2:before {
	content: "";
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background: var(--gradient-bg);
	opacity: .9;
}

.mythsq-at-post tag2:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 350px;
	background-size: cover !important;
	background: var(--ggradient);
	-webkit-mask-image: url(https://i.ibb.co/cYXXwvc/border2.png);
	-webkit-mask-size: contain;
	mask-size: contain;
	mix-blend-mode: var(--flowerfilter);
	opacity: var(--floweropacity);
}

.mythsq-at-post tag2 {
	letter-spacing: 2px;
	padding: 15px;
	background: var(--bg0);
	box-shadow: var(--box-shadow);
	border: 1px solid var(--border);
	margin: 20px 0 20px 0;
	text-shadow: var(--text-shadow) !important;
	position: relative;
	contain: paint;
	text-align: right;
	display: flex;
	margin: -20px;
	justify-content: flex-end;
	border-radius: 0 0 20px 20px;
}

.mythsq-at-post tag2 span {
	padding: 4px 12px;
	background: var(--bg2);
	color: var(--text);
	margin: 5px;
	font-size: var(--extrasmalltext);
	position: relative;
	z-index: 3;
	border-radius: 20px;
	border: 1px solid var(--border);
	box-shadow: var(--box-shadow);
	text-transform: uppercase;
	font-weight: 700;
}

.mythsq-at-part2::first-letter {
	font-size: var(--largetext)!important;
	font-weight: 700;
	float: left;
	padding: 25px;
	font-family: var(--serif);
	background: var(--rgbbackground);
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	border: 1px solid var(--border);
	margin: 20px;
}


/*** root ***/

:root {
  /** Text Shadow **/
	--text-shadow-dark: -0.6px -0.6px 0 rgb(24, 24, 24, 0.2), 0.6px -0.6px 0 rgb(24, 24, 24, 0.2), -0.6px 0.6px 0 rgb(24, 24, 24, 0.2), 0.6px 0.6px 0 rgb(24, 24, 24, 0.2), 1px 1px 0 rgb(24, 24, 24, 0.2);
  /** Responsive Font Sizes **/
	--bodytext: clamp(0.9375rem, 0.925rem + 0.0625vw, 1rem);
	--extrasmalltext: clamp(0.7rem, 0.6625rem + 0.125vw, 0.8125rem);
	--smalltext: clamp(0.75rem, 0.7125rem + 0.1875vw, 0.9375rem);
	--mediumtext: clamp(1.5rem, 1.375rem + 0.625vw, 2.125rem);
	--largetext: clamp(2.5rem, 2.4908876500857633rem + 0.26801029159519724vw, 2.8125rem);
	--extralargetext: clamp(3.4375rem, 3.3125rem + 0.625vw, 4.0625rem);
  /** Fonts **/
	--serif: "DM Serif Text", serif;
	--sans: rethink sans, sans;
  /** Tabbed forum **/
	--margin-increment: 665px;
}

html.lightMode {
  /** background colors **/
	--bg0: rgb(229, 229, 229, 0.8);
	--bg1: rgb(236, 236, 236, 0.7);
	--bg2: rgb(241, 241, 241, 0.6);
	--bg3: rgb(246, 246, 246, 0.5);
	--rgbbackground: rgba(255, 255, 255, 0.4);
  /** images **/
	--bodypic: url("https://files.jcink.net/uploads2/lumiesq/Images/marble01edit_1_.jpg");
	--texture: url("https://i.ibb.co/X803X0p/subtle-dots.png");
	--flowerfilter: multiply;
	--floweropacity: 0.17;
  /**borders **/
	--borderdark: #ddd;
	--border: #fbfbfb;
	--box-shadow: 4px 4px 12px rgb(33 33 33 / 6%);
  /** Text **/
	--text: #696969;
	--text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;
	--text-shadow-thick: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

html.darkMode {
  /** background colors **/
	--bg0: rgb(24, 24, 24, 0.7);
	--bg1: rgb(34, 34, 34, 0.7);
	--bg2: rgb(40, 40, 40, 0.7);
	--bg3: rgb(48, 48, 48, 0.7);
	--rgbbackground: rgba(0, 0, 0, 0.35);
	--bodypic: url("https://files.jcink.net/uploads2/lumiesq/Images/marble01edit_2_.jpg");
	--texture: url("https://i.ibb.co/X803X0p/subtle-dots.png");
	--flowerfilter: soft-light;
	--floweropacity: 0.15;
  /** images **/
	--border: #333;
	--borderdark: #181818;
	--box-shadow: 4px 4px 12px rgb(33 33 33 / 6%);
  /** Text **/
	--text: #eee;
	--text-shadow: -0.6px -0.6px 0 #222, 0.6px -0.6px 0 #222, -0.6px 0.6px 0 #222, 0.6px 0.6px 0 #222, 1px 1px 0 #222;
	--text-shadow-thick: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 1px 1px 0 #222;
}

html {
	font: 500 var(--bodytext) / 1.85 var(--sans);
	scroll-behavior: smooth;
	color: var(--text);
	min-height: 0vw;
	overflow-x: hidden;
	letter-spacing: 0.5px;
}
/** Custom Scrollbars **/

fieldset::-webkit-scrollbar {
	width: 8px;
	background-color: var(--bg0);
	border: 1px solid var(--border);
	border-radius: 2px;
}

fieldset::-webkit-scrollbar-thumb {
	background: rgb(var(--gbg1));
	border: 1px solid var(--border);
}
/** Tooltips **/

#s-m-t-tooltip {
	z-index: 999999;
	font: 700 var(--bodytext) var(--sans);
	margin: 0 1vw;
	padding: 4px 8px;
	text-transform: lowercase;
	color: var(--text);
	background: var(--bg1);
	border-radius: 2px;
	border: 1px solid var(--border);
}
/** Hide images **/

img[src="https://"], img[src=""] {
	display: none;
}

/* gradient overrides */

:is(h1, h2, h3, h4, h5, h6, a, b, u, span, strong).gradient, :is(h1, h2, h3, h4, h5, h6, legend) :is(b, a, span, strong), .gradient, .sqp-nw b, chat-col-tb b, .sq-development devtitle b, .sq-insta-post-bot b, al-botbanbox b, al-botbanbox i .sq-development devsource b, .sqn-modal-inner>sqnmi-left>sqnmi-chars>a, .sq-essential-fc i:not(.material-symbols-outlined), sq-essential-content b>i:not(.material-symbols-outlined), fc-name, .pformleftw b, aln-section b, al-play-1 b, .newfs-col2 b, pformwrap:before, .maintitle > h2 > span.topic-title > b, sq-rdev2-content i {
	background: var(--ggradient);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	text-shadow: none;
	min-height: 1.1em;
}
/* no gradient font icons */

:is(a, span):nth-of-type(even) :is(i.material-symbols-outlined, i.iconsax):not(.gradient), :is(a, span):nth-of-type(odd) :is(i.material-symbols-outlined, i.iconsax):not(.gradient) {
	text-shadow: var(--text-shadow);
}

:is(a, span):nth-of-type(odd) :is(i.material-symbols-outlined, i.iconsax):not(.gradient), ban-link:nth-of-type(odd) i {
	color: rgb(var(--gbg1));
}

:is(a, span):nth-of-type(even) :is(i.material-symbols-outlined, i.iconsax):not(.gradient), ban-link:nth-of-type(even) i {
	color: rgb(var(--gbg2));
}

:is(b, i):not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
	font-size: calc(100% + 1.5px);
}

u {
	background: var(--ggradient) no-repeat bottom left/100% 2px !important;
	text-decoration: none;
	padding: 2px 7px;
	line-height: 220%;
	letter-spacing: 0.4px;
}

:is(h1, h2, h3, h4, h5, h6) {
	line-height: 1;
	letter-spacing: 1px;
	z-index: 3;
	position: relative;
	display: block;
	margin: 0;
}

h1 {
	font-size: var(--extralargetext);
}

h2 {
	font-size: var(--largetext);
}

h3 {
	font-size: var(--mediumtext);
}

h4 {
	font-size: var(--smalltext);
}

h5 {
	font-size: var(--extrasmalltext);
}

h6 {
	font-size: var(--smalltext);
}

:is(h1, h2, h3) {
	font-family: var(--serif);
	font-weight: 800;
	text-transform: lowercase;
}

:is(h4, h5, h6) {
	font-family: var(--sans);
	font-weight: 400;
	text-transform: uppercase;
}

h4, h5, h6 {
	font-weight: 700;
	text-transform: uppercase;
}

h6 {
	display: table;
	padding: 5px 10px;
	background: var(--bg1);
	border: 2px solid var(--border);
	box-shadow: var(--box-shadow);
	border-radius: 10px;
}

a {
	color: inherit;
	text-decoration: none;
	position: relative;
}

a i.material-symbols-outlined:hover {
	-webkit-animation: jello-horizontal 0.9s both;
	animation: jello-horizontal 0.9s both;
}

body,body {
	text-shadow: var(--text-shadow);
	background: var(--bodypic), var(--bg0);
	color: var(--text);
	font-size: var(--bodytext);
	margin: auto;
	scrollbar-color: var(--bg0) var(--bg3);
	scrollbar-width: thin;
}

body * {
	box-sizing: border-box;
}

#redirect-screen {
	background: url("https://files.jcink.net/uploads2/lumiesq/Images/marble01edit_2_.jpg");
	color: #fbfbfb;
}

bodygradient {
	background: var(--gradient-bg);
	z-index: 2;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

::-moz-selection {
	background: #ccc;
	color: #777;
}

::selection {
	background: #ccc;
	color: #777;
}

::-webkit-scrollbar {
	width: 16px;
}

::-webkit-scrollbar-thumb {
	border-radius: 25px;
	width: 5px;
	background: var(--ggradient);
	border: 5px solid var(--bg1);
}

::-webkit-scrollbar-track {
	width: 10px;
	background: var(--bg1);
}

.material-symbols-outlined {
	font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 20;
}
/** Checkbox **/

.threadDetails input[type="checkbox"], .postControls input[type="checkbox"] {
	opacity: 0;
	position: relative;
	display: none;
	vertical-align: middle;
}

.threadDetails:hover input[type="checkbox"], .threadDetails input[type="checkbox"]:checked, .postControls input[type="checkbox"]:checked, .postControls:hover input[type="checkbox"] {
	z-index: 100;
	opacity: 1;
	display: inline-block;
	vertical-align: middle;
}
/*** flower pattern ***/

#al-banner:before, .maintitle:before, .code-header:before, .sq-frow-maintitle:before, .al-newfs-cont:before, #SF .row2:after, #ST .row2:after, .threadType:after, .al-newtr-stats:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 350px;
	background-size: cover !important;
	background: var(--ggradient);
	-webkit-mask-image: url(https://i.ibb.co/cYXXwvc/border2.png);
	-webkit-mask-size: contain;
	mask-size: contain;
	mix-blend-mode: var(--flowerfilter);
	opacity: var(--floweropacity);
}
/*** global tables and headers ***/

.tablefill {
	background: var(--rgbbackground);
	padding: 1px;
}

pformwrap {
	padding: 10px;
	display: inline-flex;
	align-items: center;
	width: 100%;
}

form>div:last-of-type>pformwrap, form>table>tbody>tr:last-of-type>td.pformstrip pformwrap, form>.tableborder>div:last-of-type>pformwrap {
	display: block;
}

pformwrap i {
	margin-right: 10px;
}

pformwrap span {
	float: none;
	display: block;
	color: var(--text);
}

.pformleft, .pformleftw, .pformstrip {
	background-color: var(--bg0);
	color: var(--text);
	font-weight: bold;
	padding: 15px;
	border: 1px solid var(--border);
	position: relative;
	overflow: hidden;
	box-shadow: var(--box-shadow);
}

th.titlemedium, td.titlemedium, #Stats .darkrow1 {
	text-align: center;
	font: 700 var(--extrasmalltext) / 1 var(--sans);
	text-transform: uppercase;
	letter-spacing: 1.5px;
	background: var(--bg2);
	border: 1px solid var(--border);
	align-items: center;
	width: fit-content;
}

.tableborder {
	border: 1px solid var(--borderdark);
	box-shadow: var(--box-shadow);
	contain: paint;
	width: 100%;
	border-radius: 20px;
}

.row1, .row3, .row4, .row2 {
	padding: 5px;
	text-align: justify;
}

td.row3 .desc, td.row4 .desc {
	opacity: 0.8;
	font-size: var(--extrasmalltext);
}

.row3 b, .row1 a, td.row4 a {
	color: rgb(var(--gbg1));
	text-shadow: var(--text-shadow);
}

.row1 a:nth-of-type(2) {
	color: rgb(var(--gbg2));
}

td.row3 br, td.pformleft br {
	display: block;
}

td.row3, td.row4 {
	text-transform: uppercase;
	font: 700 var(--extrasmalltext) / 1.8 var(--sans);
	letter-spacing: 1px;
	padding: 10px;
}

td.darkrow2 {
	display: none;
}

.darkrow3 {
	padding: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	background: var(--texture), var(--bg0);
	border: 1px solid var(--border);
	position: relative;
}

.darkrow3:before {
	content: "";
	background: var(--ggradient);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.3;
}

.darkrow3 a {
	z-index: 2;
	position: relative;
}

.darkrow3 b {
	color: rgb(var(--gbg2));
	text-shadow: var(--text-shadow);
	z-index: 2;
	position: relative;
}

.hlight, .dlight {
	background-color: var(--bg1);
}

.sq-frow-maintitle, .maintitle {
	position: relative;
	font: 600 var(--mediumtext) / 1 var(--serif);
	letter-spacing: 1px;
	text-align: center;
	padding: 42px;
	text-transform: lowercase;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: center;
	background: var(--bg0);
	flex: 1;
	min-width: 100%;
	opacity: 0.9;
	overflow: hidden;
	box-shadow: var(--box-shadow);
	border: 1px solid var(--border);
}

.sq-frow-maintitle span {
	font: italic 600 120px/1 var(--sans);
	margin: 0 20px 0 20px;
	padding: 10px 15px;
	border-radius: 20px;
	text-align: left;
	letter-spacing: -1.5px;
	position: absolute;
	left: 0;
	bottom: -35px;
	opacity: 0.1;
	color: rgb(var(--gbg1));
}

.maintitle h2, .maintitle a, .sq-frow-maintitle h2, .maintitle h2, .sq-frow-maintitle a, #smilies-table b {
	flex: 2;
	text-align: right;
	padding: 15px;
}

.sq-frow-maintitle h2, .maintitle h2 {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.code-header:after, .maintitle:after, .sq-frow-maintitle:after, .al-bs-links:after, .bs-stat-rbot:after, .pformstrip:after {
	content: "";
	background: var(--ggradient);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	-webkit-filter: opacity(0.2);
	filter: opacity(0.2);
}

#wrapper {
	width: max-content;
	text-align: left;
	position: relative;
	z-index: 3;
	box-shadow: var(--box-shadow);
	margin: auto;
	max-width: 1200px;
	background: var(--texture), var(--rgbbackground);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(5px);
	display: block;
}

#innerwrapper {
	margin: auto;
	padding: 30px;
	position: relative;
	width: 100%;
}

.tablebasic {
	display: revert !important;
	width: 100%;
}

</style>
[/dohtml]
